[CAP1_R11_C1]+[CAP1_R12_C1]+[CAP1_R13_C1]+[CAP1_R14_C1]+[CAP1_R15_C1]+[CAP1_R16_C1]+[CAP1_R17_C1]+
[CAP1_R18_C1]+[CAP1_R19_C1]+[CAP1_R20_C1]+[CAP1_R21_C1]+[CAP1_R22_C1]+[CAP1_R23_C1]+[CAP1_R24_C1]+
[CAP1_R25_C1]+[CAP1_R26_C1]=[CAP1_R10_C1]msg(Error);

[CAP1_R11_C2]+[CAP1_R12_C2]+[CAP1_R13_C2]+[CAP1_R14_C2]+[CAP1_R15_C2]+[CAP1_R16_C2]+[CAP1_R17_C2]+
[CAP1_R18_C2]+[CAP1_R19_C2]+[CAP1_R20_C2]+[CAP1_R21_C2]+[CAP1_R22_C2]+[CAP1_R23_C2]+[CAP1_R24_C2]+
[CAP1_R25_C2]+[CAP1_R26_C2]=[CAP1_R10_C2]msg(Error);

[CAP1_R11_C4]+[CAP1_R12_C4]+[CAP1_R13_C4]+[CAP1_R14_C4]+[CAP1_R15_C4]+[CAP1_R16_C4]+[CAP1_R17_C4]+
[CAP1_R18_C4]+[CAP1_R19_C4]+[CAP1_R20_C4]+[CAP1_R21_C4]+[CAP1_R22_C4]+[CAP1_R23_C4]+[CAP1_R24_C4]+
[CAP1_R25_C4]+[CAP1_R26_C4]=[CAP1_R10_C4]msg(Error);

[CAP1_R11_C5]+[CAP1_R12_C5]+[CAP1_R13_C5]+[CAP1_R14_C5]+[CAP1_R15_C5]+[CAP1_R16_C5]+[CAP1_R17_C5]+
[CAP1_R18_C5]+[CAP1_R19_C5]+[CAP1_R20_C5]+[CAP1_R21_C5]+[CAP1_R22_C5]+[CAP1_R23_C5]+[CAP1_R24_C5]+
[CAP1_R25_C5]+[CAP1_R26_C5]=[CAP1_R10_C5]msg(Error);

